00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T initUSART
000000b8 T transmitByte
000000c6 T receiveByte
000000d4 T printString
000000fa T readString
00000152 T printByte
00000184 T printWord
000001fa T printBinaryByte
00000236 T nibbleToHexCharacter
00000242 T printHexByte
00000260 T getNumber
000002a8 t i2c_delay_T2
000002b6 T i2c_init
000002c0 T i2c_start
000002c8 T i2c_rep_start
000002dc T i2c_start_wait
000002de t i2c_start_wait1
000002ee t i2c_start_wait_done
000002f0 T i2c_stop
00000300 T i2c_write
00000306 t i2c_write_bit
00000308 t i2c_write_first
00000314 t i2c_write_low
00000318 t i2c_write_high
00000320 t i2c_get_ack
00000328 t i2c_ack_wait
00000338 T i2c_readNak
0000033c T i2c_readAck
0000033e T i2c_read
00000340 t i2c_read_bit
0000034a t i2c_read_stretch
00000358 t i2c_put_ack
00000362 t i2c_put_ack_low
00000364 t i2c_put_ack_high
00000368 t i2c_put_ack_wait
00000374 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041e T __udivmodqi4
00000424 t __udivmodqi4_loop
0000042c t __udivmodqi4_ep
00000436 T __udivmodhi4
0000043e t __udivmodhi4_loop
0000044c t __udivmodhi4_ep
0000045e T _exit
0000045e W exit
00000460 t __stop_program
00000462 A __data_load_start
00000462 T _etext
0000049a A __data_load_end
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800138 D __data_end
00800138 D _edata
00800138 T _end
00810000 T __eeprom_end
